{
  "name": "seattle-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/runtime-core": "^3.5.13",
    "less": "^4.2.1",
    "sass": "^1.83.1",
    "typescript": "^5.7.2",
    "unplugin-vue-define-options": "^1.5.3",
    "vite": "^6.0.7",
    "vite-plugin-dts": "1.4.1",
    "vue": "^3.5.13"
  }
}